VITE_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWNvbmRvci02My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = 'https://lms-full-stack-server-six-rho.vercel.app'
# VITE_BACKEND_URL = 'http://localhost:5000'
VITE_CURRENCY = '$'