CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://nitya:nitya@jobmaster.m0s0f.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dj72gpsd1"
CLOUDINARY_API_KEY = "862899862327174"
CLOUDINARY_SECRET_KEY = "uXglGhuBIB_qdVwpsqm7R4F7Dws"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_4gR64p/o87CuDPhxhg0lS61HCD3EGiS4"
CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWNvbmRvci02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RmQZOGL6Qoyv3z64PdNSKGhvz5QxFE3iufbRbT3xUg

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_SLvbay72XU4CVBimYpPFWS2zVXGnlurd"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QHLUSKCbaN0SNqXUTGbukOpMpG9e2O7XySBkCQLMDXJBWQTLwiavAkCqcXVr8yZ7m2Y1GtRuQ3UAuYJ6AKTfOHM00MTrQJieG"
STRIPE_SECRET_KEY = "sk_test_51QHLUSKCbaN0SNqXgwRtPQAAUBPnxRGt3KJH5OqsK0nhXeRHbe5gNEub0TgHbYopFMx23xFd5nhoAy1ODixXNYwQ00Y17f3Snb"